# ControleContatos

./: ControleContatos.csproj  Program.cs  README.md  appsettings.Development.json
Controllers/: ContatoController.cs
Migrations/: 20240714184621_Criacao-Inicial.Designer.cs  20240714184621_Criacao-Inicial.cs  BancoContextModelSnapshot.cs  Removeusing.cs
Models/: ContatoModel.cs
Properties/: launchSettings.json
Repositorio/: ContatoRepositorio.cs  IContatoRepositorios.cs
Views/Contato/: Add.cshtml  Editar.cshtml  Excluir.cshtml  Index.cshtml
Views/Home/: Index.cshtml
Views/Shared/: _Layout.cshtml
wwwroot/css/: Add.css  Editar.css  Excluir.css  Index.css  site.css
